<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <section>
      <div class="who-bad">
        <input
          type="text"
          name="input-name"
          id="input-bad"
          placeholder="who is being bad by saying sorry today?"
        />
        <button id="name-enter">enter</button>
      </div>

      <div class="counter-box">
        <div class="counter-els">
          <div class="counter-box">
            <div class="count">
              <p id="sorry-count"></p>
            </div>
          </div>
          <div class="buttons">
            <button id="sorry-btn">count the sorry's</button>
            <button id="reset-btn">reset</button>
          </div>
          <h1 id="bad-p-name" class="nameee" ></h1>
          <img src="meme.png" alt="" id="meme">
        </div>
      </div>
    </section>

    <script src="index.js"></script>
  </body>
</html>
